keyFile = "???"
path_log = "???"
path_xml = "???"
path_sftp = "???"
sftp_ip = "???"
sftp_user = "???"
ora_ip = "???"
ora_port = "1521"
ora_user = "???"
ora_pass = "???"
ora_schema = "???"
pg_ip = "localhost"
pg_port = "5432"
pg_user = "postgres"
pg_pass = "pgadmin"
pg_database = "AABB"
secret_key = "YW90aToxMjM"
debug = false
view = false
port     = "4000"
